<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="80FC39EB-0B29-49d0-B13B-674D2905C662" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7F-7A-4A" com_port="2002" bootmode="0" cx="600.000000" cy="273.000000" edit_left="627" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="612866F5-8112-4d97-A317-B7FE1D20FFB4" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-22-43-0E" com_port="2004" bootmode="0" cx="591.000000" cy="111.000000" edit_left="618" edit_top="165">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="CD4BFC3C-3311-45ec-AC18-F5DD8C9998DF" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-56-71-1A" com_port="2000" bootmode="0" cx="393.000000" cy="412.000000" edit_left="420" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="BE0ECC30-B076-43d7-9C69-0B5D603DB17F" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-10-35-F6" com_port="2001" bootmode="0" cx="783.000000" cy="418.000000" edit_left="810" edit_top="472">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="612866F5-8112-4d97-A317-B7FE1D20FFB4" destDeviceID="80FC39EB-0B29-49d0-B13B-674D2905C662">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="620.395386" srcBoundRect_Y="181.117279" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="624.604614" tarBoundRect_Y="256.882721" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80FC39EB-0B29-49d0-B13B-674D2905C662" destDeviceID="CD4BFC3C-3311-45ec-AC18-F5DD8C9998DF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="591.149048" srcBoundRect_Y="324.073822" srcOffset_X="-57.000000" srcOffset_Y="-14.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="455.850922" tarBoundRect_Y="414.926178" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80FC39EB-0B29-49d0-B13B-674D2905C662" destDeviceID="BE0ECC30-B076-43d7-9C69-0B5D603DB17F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="660.846802" srcBoundRect_Y="326.818512" srcOffset_X="22.000000" srcOffset_Y="-11.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="776.153198" tarBoundRect_Y="418.181488" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
